HOST=127.0.0.1
PORT=9999
NODE_ENV=testing
APP_NAME="EAD REST API"
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://${HOST}:3000

CACHE_VIEWS=false
APP_KEY=n3zhgl8wHXiC6E0lgb23mJGkrzFkGTMe
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=niceshot
DB_DATABASE=db_ead_testing
HASH_DRIVER=bcrypt
